<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="Heartbeat.css> -->
    <style>
        .Example{
            margin-bottom: 10px;
        }
        #example{
            text-decoration-line: none;
            color: green;
            font-size: 10em;
            border: 2px solid blueviolet;
            background:linear-gradient( 45deg, red, orange, yellow, green, blue, purple, violet );
            margin-bottom: 10px;
        }
        #example:hover{
            color: brown;
        }
        .mad{
            width: 275px; 
            padding: 3px 3px 3px 3px;
            margin-bottom: 10px; 
        }
        #login{
            text-decoration-line: none;
        }
        .button{
            width: 275px; 
            padding: 3px 3px 3px 3px;
            margin-bottom: 10px; 
            /* border: 1px solid black; */
            background-color: blue;

        }

    </style>
</head>
<body>
    <center>
            <div class="Example"><a href="" id="example">Hover</a></div>
           <div class="name">
                <form action="">
                        <div><input class="mad" type="text" placeholder="Surname"></div>
                        <div><input class="mad" type="email" placeholder="Email Address"></div>
                        <div><input class="mad" type="password" placeholder="Enter Password"></div>
                        <div><button class="button" type="submit">Login</button></div>
                    </form>
           </div>
    </center>
</body>
</html>